{% extends 'base.html' %} {% load static %} {% block content %}
<section>
  <article>
    <h1>Menu item</h1>
    <span>
      <a href="{% url 'home' %}">Home</a> / <a href="{% url 'menu' %}">Menu</a>/
      <!-- Step: Replace code here -->
      {{menu_item.name}}
    </span>
    <!--Begin row-->
    <div class="row">
      <!--Begin col-->
      <div class="column">
        <h2>
          <!-- Step: Replace code here -->
          {{menu_item.name}}
        </h2>
        <p>
          <!-- Step: Replace code here -->
          {{menu_item.description}}
        </p>
        <p>
          <!-- Step: Replace code here -->
          ${{menu_item.price}}.00
        </p>
      </div>
      <!--End col-->
      <!--Begin col-->
      <div class="column">
        {% with 'img/menu_items/'|add:menu_item.name|add:'.jpg' as image_path %}
        <img src="{% static image_path %}" alt="{{ menu_item.name }}" />
        {% endwith %}
      </div>
      <!--End col-->
    </div>
    <!--End row-->
  </article>
</section>
{% endblock %}
